NUM_BANK_GROUPS=2
NUM_BANKS=8
NUM_COLS=1024
NUM_ROWS=65536
NUM_PIM_BLOCKS=
DEVICE_WIDTH=16
BL=16
RL=17
WL=16
tCCDS=4
tCCDL=6
;tCCDR=불필요
;tRCDRD=HBM은 필요. LPDDR에서는 불필요
;tRCDWR=HBM은 필요 LPDDR에서는 불필요
tRCD=15
tRAS=32
tRRDS=8
tRRDL=8
tRC=47
tRP=15
;tRTPS=필요 없어도 될 것 같음. 설정만 하고 쓰질 않음
;tRTPL=필요 설정만 하고 쓰질 않음
tWR=30
tWTRS=8
tWTRL=16
XAW=4 ;4로 설정하기는 하는데, 확실히는 모르겠음. DRAMSim3을 더 참고할 필요
;tXAW=불필요
tRTRS=1
tREFI=8660
;tREFISB=필요 refresh period를 bank 단위까지도 보려는 건데, 이건 LPDDR에서는 필요없음
tRFC=392
;tRFCSB=불필요
tXP=6
tCKE=6
tCMD=필요
AL=0
tCK=0.83


;[timing]
;CL = 17
;CWL = 14
;tRFC2 = 268
;tRFC4 = 172
;tRPRE = 1
;tWPRE = 1
;tFAW = 32
;tWR2 = 32
;tRTP = 12
;tCKESR = 7
;tXS = 432
;tPPD = 2

IDD0=80
;IDD0C=불필요
;IDD0Q=불필요
;IDD1=불필요
IDD2P=25
;IDD2Q=불필요
IDD2N=34
;IDD3Pf=불필요
;IDD3Ps=불필요
IDD3N=47
IDD3NC=필요
IDD3NQ=필요
IDD4W=228
;IDD4WC=불필요
;IDD4WQ=불필요
IDD4R=243
;IDD4RC=불필요
;IDD4RQ=불필요
;IDD5=불필요
;IDD6=불필요
;IDD6L=불필요
;IDD7=불필요
Vdd=1.2
Vddc=필요
Vddq=필요
Vpp=필요
;Ealu=불필요
;Ereg=불필요



[power]
IPP0 = 4.0
IDD3P = 41
IDD5AB = 280
IDD6x = 30

[system]
channel_size = 8192
address_mapping = rochrababgco
queue_structure = PER_BANK
refresh_policy = RANK_LEVEL_STAGGERED
cmd_queue_size = 8
trans_queue_size = 32

[other]
output_level = 1

